Tic-Tac-Toe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        x:Class="Tic_Tac_Toe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Icon="/tic-tac.256x256.png">
    <Window.Resources>
        <Style x:Key="sytleScoreBoardButtons" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbPlayMode" HorizontalAlignment="Left" SelectedIndex="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="18">
            <ComboBoxItem Content="1 Player" />
            <ComboBoxItem Content="2 Players" />
        </ComboBox>
        <Grid x:Name="gScoreBoard" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderX" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" CornerRadius="5,5,5,5">
                <Grid x:Name="gX">
                    <Label x:Name="lbX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource oneLight}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="lbXScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
            <Border x:Name="borderO" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" Grid.Column="1" CornerRadius="5,5,5,5">
                <Grid x:Name="gO">
                    <Label x:Name="lbO" Content="O" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource twoDark}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="lbOScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
            <Border x:Name="borderTie" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" Grid.Column="2" CornerRadius="5,5,5,5">
                <Grid x:Name="gTie">
                    <Label x:Name="lbTie" Content="Tie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    <Label x:Name="lbTieScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="scoardBoardBackground" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid x:Name="gBoard" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnTopLeft" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,0,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnTopMid" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,0,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnTopRight"  Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,0,0,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidLeft"  Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidMid"  Grid.Row="1" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidRight"  Grid.Row="1" Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,0,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotLeft"  Grid.Row="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,5,5,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotMid"  Grid.Row="2" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,5,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotRight"  Grid.Row="2" Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,0,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="gContorls" Grid.Column="1" Grid.Row="4" Height="42" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClearBoard" Content="Clear Board" VerticalAlignment="Center" RenderTransformOrigin="0.265,0.152" Margin="0,0,10,0" Padding="25,1,25,1" FontSize="18" HorizontalAlignment="Right">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource twoLight}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRestart" Grid.Column="1" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,1,25,1" Margin="10,0,0,0" Width="{Binding ActualWidth, ElementName=btnClearBoard, Mode=OneWay}" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource twoLight}"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Window>
