Tic-Tac-Toe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe" x:Name="Tic_Tac_Toe"
        x:Class="Tic_Tac_Toe.MainWindow"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="450" Icon="/tic-tac.256x256.png">
    <Window.Resources>
        <Style x:Key="sytleScoreBoardButtons" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <!-- Flat ComboBox https://gist.github.com/hansmaad/9187633-->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="{DynamicResource twoDark}" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="{DynamicResource twoLight}" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" BorderBrush="#FF444444" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource colorWhite}"/>
                    </Path.Fill>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource twoLight}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource twoDark}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource colorWhite}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        

        
        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <!--Style ComboBoxItem-->
                
                <!--End of Style ComboBoxItem-->
            </Style.Resources>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource colorWhite}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource mainColor}"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbPlayMode" HorizontalAlignment="Left" SelectedIndex="0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" FontSize="18" Style="{Binding Mode=OneWay, Source={StaticResource ComboBoxFlatStyle}}" Width="98.246666666666">
            <ComboBoxItem Content="1 Player"/>
            <ComboBoxItem Content="2 Players"/>
        </ComboBox>
        <Grid x:Name="gScoreBoard" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderX" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" CornerRadius="5,5,5,5">
                <Grid x:Name="gX">
                    <Label x:Name="lbX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource oneLight}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="lbXScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
            <Border x:Name="borderO" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" Grid.Column="1" CornerRadius="5,5,5,5">
                <Grid x:Name="gO">
                    <Label x:Name="lbO" Content="O" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource twoDark}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="lbOScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
            <Border x:Name="borderTie" BorderBrush="Black"
                BorderThickness="2" Margin="0,10,10,10" Grid.Column="2" CornerRadius="5,5,5,5">
                <Grid x:Name="gTie">
                    <Label x:Name="lbTie" Content="Tie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    <Label x:Name="lbTieScore" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="scoardBoardBackground" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid x:Name="gBoard" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnTopLeft" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,0,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnTopMid" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,0,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnTopRight"  Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,0,0,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidLeft"  Grid.Row="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidMid"  Grid.Row="1" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnMidRight"  Grid.Row="1" Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,0,5">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotLeft"  Grid.Row="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="0,5,5,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotMid"  Grid.Row="2" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,5,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnBotRight"  Grid.Row="2" Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource sytleScoreBoardButtons}}" Margin="5,5,0,0">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource mainDark}"/>
                    </Button.Background>
                    <Viewbox>
                        <Label Content="X" Padding="10,10,10,10" FontSize="72"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="gContorls" Grid.Column="1" Grid.Row="4" Height="42" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClearBoard" Content="Clear Board" VerticalAlignment="Center" RenderTransformOrigin="0.265,0.152" Margin="0,0,10,0" Padding="25,1,25,1" FontSize="18" HorizontalAlignment="Right">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource twoLight}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRestart" Grid.Column="1" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="25,1,25,1" Margin="10,0,0,0" Width="{Binding ActualWidth, ElementName=btnClearBoard, Mode=OneWay}" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource twoLight}"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Window>
